# Danish translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# scootergrisen, 2017, 2019.
# Allan Nordhøy <epost@anotheragency.no>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2019-11-07 00:16+0000\n"
"PO-Revision-Date: 2019-09-29 07:31+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Danish <https://hosted.weblate.org/projects/remmina/remmina/"
"da/>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.9-dev\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1475
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Indtastning"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Fil"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Værktøj"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Præference"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Hemmelig"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Plugins"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1432
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Navn"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Type"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Beskrivelse"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Version"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Skift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<ingen>"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Annuller"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:27 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Luk"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Ja"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Nej"

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:928
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1934 plugins/nx/nx_plugin.c:721
#: plugins/vnc/vnc_plugin.c:1832 plugins/vnc/vnc_plugin.c:1852
#: plugins/www/www_plugin.c:792 data/ui/remmina_mpc.glade:152
msgid "Username"
msgstr "Brugernavn"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1936
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domæne"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Gem adgangskode"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:452 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1307 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Annuller"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr "Indtast autentifikationsfiler for certifikat"

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr "CA-certifikatfil"

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr "CA CRL-fil"

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr "Klient-certifikatfil"

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr "Klient-certifikatnøgle"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Chat med %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Send"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Ryd"

#: src/rcw.c:585
#, fuzzy, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Der er %i aktive forbindelser i det nuværende vindue. Er du sikker på, at du "
"vil lukke?"

#: src/rcw.c:1291
msgid "Viewport fullscreen mode"
msgstr "Visningsområde - fuldskærmstilstand"

#: src/rcw.c:1299 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Rullet fuldskærm"

#: src/rcw.c:1384
msgid "Keep aspect ratio when scaled"
msgstr "Bevar højde-bredde-forhold når skaleret"

#: src/rcw.c:1392
msgid "Fill client window when scaled"
msgstr "Udfyld klientens vindue når skaleret"

#. Add a keystrokes submenu
#: src/rcw.c:1815 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Tastetryk"

#: src/rcw.c:1931
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:1991 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Skærmbillede taget"

#: src/rcw.c:2062
msgid "Resize the window to fit in remote resolution"
msgstr "Tilpas størrelsen på vinduet efter serverens opløsning"

#: src/rcw.c:2073
msgid "Toggle fullscreen mode"
msgstr "Fuldskærmstilstand til/fra"

#: src/rcw.c:2118 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Skift faneblade"

#: src/rcw.c:2132
msgid "Toggle dynamic resolution update"
msgstr "Opdatering af dynamisk opløsning til/fra"

#: src/rcw.c:2142
msgid "Toggle scaled mode"
msgstr "Skaleret tilstand til/fra"

#: src/rcw.c:2177
msgid "Grab all keyboard events"
msgstr "Fang alle tastetryk"

#: src/rcw.c:2186
msgid "Preferences"
msgstr "Præferencer"

#: src/rcw.c:2194 src/rcw.c:2195 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Værktøjer"

#: src/rcw.c:2207
msgid "Duplicate current connection"
msgstr "Dupliker nuværende forbindelse"

#: src/rcw.c:2215 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Skærmbillede"

#: src/rcw.c:2223 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Minimér vindue"

#: src/rcw.c:2232 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Afbryd forbindelsen"

#: src/rcw.c:3774
#, fuzzy, c-format
msgid "The file %s is corrupted, unreadable, or could not be found."
msgstr "Filen %s er korrupt, ulæselig eller ikke fundet."

#: src/rcw.c:3936
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Advarsel: Pluginet kræver GtkSocket, men det er ikke tilgængeligt."

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Adgangskoderne er ikke ens"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Nulstiller adgangskoder, vent venligst …"

#: src/remmina_mpchange.c:327
#, fuzzy
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Multi-adgangskodeskifteren virker ikke uden et hemmeligt plugin.\n"

#: src/remmina_mpchange.c:330
#, fuzzy
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Multi-adgangskodeskifteren virker ikke uden en hemmelig tjeneste.\n"

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d adgangskode blev ændret."
msgstr[1] "%d adgangskoder blev ændret."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Vælg downloadplacering"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Er du sikker på, at du vil slette de valgte filer på serveren?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Vælg en fil der skal uploades"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Uploadmappe"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Download"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Upload"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Slet"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Hjem"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Gå til hjemmemappe"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Op"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Gå til overliggende mappe"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1998
#: plugins/vnc/vnc_plugin.c:1889
msgid "Refresh"
msgstr "Opdater"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Opdater den nuværende mappe"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Download fra server"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Upload til server"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Slet"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Slet filer på server"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
#, fuzzy
msgid "Filename"
msgstr "Filnavn"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Størrelse"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Bruger"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1457
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Gruppe"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Tilladelse"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1900
msgid "Remote"
msgstr "Fjern"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1896
msgid "Local"
msgstr "Lokal"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Forløb"

#: src/remmina_exec.c:305
#, c-format
msgid "Plugin %s is not registered."
msgstr "Pluginet %s er ikke registreret."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Indtast venligst formatet 'breddexhøjde'."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Åbn hovedvindue"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Præferencer"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Om"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Aktivér opdagelse af tjenester"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr "_Afslut"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina-applet"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Opret forbindelse til fjernskriveborde gennem applet-menuen"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1201
msgid "Remmina Remote Desktop Client"
msgstr "Remmina-fjernskrivebordsklient"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Understøttede formater\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"

#: src/remmina_file_editor.c:81
#, fuzzy
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* kommando i PATH-argumenter %h\n"
"* /sti/til/foo -tilvalg %h %u\n"
"* %h erstattes af servernavnet\n"
"* %t erstattes af SSH-servernavnet\n"
"* %u erstattes af brugernavnet\n"
"* %U erstattes af SSH-brugernavnet\n"
"* %p erstattes af Remmina-profilnavn\n"
"* %g erstattes af Remmina-profilgruppenavn\n"
"Kør ikke i baggrunden hvis kommandoen skal udføres inden der oprettes "
"forbindelse.\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Understøttede formater\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* brugernavn@server:port (kun SSH-protokol)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Vælg en fjernskrivebord-server"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Identitetsfil"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Åbn"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:888
#: src/remmina_protocol_widget.c:1658 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Server"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Gennemse netværket for at finde en %s-server"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Opløsninger"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Konfigurer de tilgængelige opløsninger"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Opløsning"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr "Brug oprindelige vinduesstørrelse"

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Brug klientens opløsning"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:867
msgid "Custom"
msgstr "Tilpasset"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Tastaturkortlægning"

#: src/remmina_file_editor.c:834
msgid "SSH Tunnel"
msgstr "SSH-tunnel"

#: src/remmina_file_editor.c:841
msgid "Enable SSH tunnel"
msgstr "Aktivér SSH-tunnel"

#: src/remmina_file_editor.c:848
msgid "Tunnel via loopback address"
msgstr "Tunnel via loopback-adresse"

#: src/remmina_file_editor.c:858
#, c-format
msgid "Same server at port %i"
msgstr "Samme server på port %i"

#: src/remmina_file_editor.c:907 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Tegnsæt"

#: src/remmina_file_editor.c:912 plugins/rdp/rdp_plugin.c:1964
msgid "Startup path"
msgstr "Opstartssti"

#: src/remmina_file_editor.c:921
msgid "SSH Authentication"
msgstr "SSH-autentifikation"

#: src/remmina_file_editor.c:931
msgid "SSH Agent (automatic)"
msgstr "SSH-agent (automatisk)"

#: src/remmina_file_editor.c:938 src/remmina_protocol_widget.c:1329
#: src/remmina_protocol_widget.c:1348 src/remmina_sftp_plugin.c:317
#: src/remmina_ssh_plugin.c:955 plugins/www/www_plugin.c:793
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:113
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Adgangskode"

#: src/remmina_file_editor.c:953 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Offentlig nøgle (automatisk)"

#: src/remmina_file_editor.c:1010
msgid "Basic"
msgstr "Grundlæggende"

#: src/remmina_file_editor.c:1016
msgid "Advanced"
msgstr "Avanceret"

#: src/remmina_file_editor.c:1235
msgid "Default settings saved."
msgstr "Standardindstillinger gemt."

#. Create the editor dialog
#: src/remmina_file_editor.c:1305
msgid "Remote Desktop Preference"
msgstr "Præference for fjernskrivebord"

#. Default button
#: src/remmina_file_editor.c:1311
msgid "Save as Default"
msgstr "Gem som standard"

#: src/remmina_file_editor.c:1312
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Brug de nuværende indstillinger som standard til alle nye "
"forbindelsesprofiler"

#: src/remmina_file_editor.c:1315 src/remmina_main.c:975
msgid "_Save"
msgstr "_Gem"

#: src/remmina_file_editor.c:1320 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Opret forbindelse"

#: src/remmina_file_editor.c:1323
msgid "_Save and Connect"
msgstr "_Gem og opret forbindelse"

#: src/remmina_file_editor.c:1429
msgid "Profile"
msgstr "Profil"

#: src/remmina_file_editor.c:1446
msgid "Quick Connect"
msgstr "Hurtig forbindelse"

#: src/remmina_file_editor.c:1470
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Brug '%s' som afgrænser for undergruppe"

#. Prior Connection Command
#: src/remmina_file_editor.c:1489
msgid "Pre Command"
msgstr "Prækommando"

#. POST Connection Command
#: src/remmina_file_editor.c:1507
msgid "Post Command"
msgstr "Efterkommando"

#: src/remmina_file_editor.c:1572 src/remmina_file_editor.c:1590
#, c-format
msgid "File %s not found."
msgstr "Filen %s findes ikke."

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:254
#, fuzzy
msgid "Open SFTP transfer"
msgstr "Åbn sikker filoverførsel …"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "Eksekverer eksterne kommandoer …"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to '%s'…"
msgstr "Opretter forbindelse til '%s' …"

#: src/remmina_protocol_widget.c:716 src/remmina_protocol_widget.c:796
#: src/remmina_protocol_widget.c:969
#, fuzzy, c-format
msgid "Connecting to %s via SSH…"
msgstr "Opretter forbindelse til '%s' …"

#: src/remmina_protocol_widget.c:846
#, fuzzy, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Venter på en indgående SSH-tunnel på port %i …"

#: src/remmina_protocol_widget.c:891
#, fuzzy, c-format
msgid "Could not find %s command on the SSH server"
msgstr "Kommandoen %s ikke fundet på SSH-server"

#: src/remmina_protocol_widget.c:895
#, fuzzy, c-format
msgid "Could not run %s command on the SSH server (status = %i)."
msgstr "Kommandoen %s mislykkedes på SSH-server (status = %i)."

#: src/remmina_protocol_widget.c:902
#, fuzzy, c-format
msgid "Could not run command, %s"
msgstr "Kunne ikke åbne kanal: %s"

#: src/remmina_protocol_widget.c:1347
msgid "Type in username and password for SSH."
msgstr ""

#: src/remmina_protocol_widget.c:1403
#, fuzzy
msgid "Certificate details:"
msgstr "Certifikatdetaljer:"

#: src/remmina_protocol_widget.c:1404 src/remmina_protocol_widget.c:1425
msgid "Subject:"
msgstr "Emne:"

#: src/remmina_protocol_widget.c:1405 src/remmina_protocol_widget.c:1426
msgid "Issuer:"
msgstr "Udsteder:"

#: src/remmina_protocol_widget.c:1406
msgid "Fingerprint:"
msgstr "Fingeraftryk:"

#: src/remmina_protocol_widget.c:1407
#, fuzzy
msgid "Accept certificate?"
msgstr "Accepter certifikat?"

#: src/remmina_protocol_widget.c:1424
#, fuzzy
msgid "The certificate changed! Details:"
msgstr "Certifikatet er blevet ændret! Detaljer:"

#: src/remmina_protocol_widget.c:1427
#, fuzzy
msgid "Old fingerprint:"
msgstr "Gammelt fingeraftryk:"

#: src/remmina_protocol_widget.c:1428
#, fuzzy
msgid "New fingerprint:"
msgstr "Nyt fingeraftryk:"

#: src/remmina_protocol_widget.c:1429
#, fuzzy
msgid "Accept changed certificate?"
msgstr "Accepter ændret certifikat?"

#: src/remmina_protocol_widget.c:1571
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Lytter på port %i efter en indgående %s-forbindelse …"

#: src/remmina_protocol_widget.c:1596
#, fuzzy
msgid "Could not authenticate, attempting reconnection…"
msgstr "Autentifikation mislykkedes. Prøver at oprette forbindelse igen …"

#: src/remmina_protocol_widget.c:1675
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Opdaget"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Ny forbindelse"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Fejl ved oprettelse af mappen %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Fejl ved oprettelse af filen %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Fejl ved åbning af filen %s på server. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Fejl ved skrivning af filen %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Fejl ved åbning af mappen %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Fejl ved oprettelse af mappen %s på server. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Fejl ved oprettelse af filen %s på server. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Fejl ved åbning af filen %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Fejl ved skrivning af filen %s på server. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Kunne ikke åbne mappen %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Kunne ikke læse mappen. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Igangværende filoverførsel.\n"
"Er du sikker på, at du vil annullere den?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Kunne ikke slette '%s'. %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "Filen findes"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Genoptag"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Overskriv"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Spørgsmål"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "Den følgende fil findes allerede i målmappen:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Seneste-liste ryddet."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Konfigurer tastetrykkene"

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 kræves for at bruge hovedadgangskode"

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Autentifikation af SSH-adgangskode mislykkedes: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Autentifikation af offentlig nøgle for SSH mislykkedes: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "SSH-nøglefil ikke valgt."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr "Offentlig nøgle for SSH kan ikke importeres: %s"

#: src/remmina_ssh.c:274 src/remmina_ssh.c:506 src/remmina_ssh.c:523
#: plugins/nx/nx_plugin.c:202
#, fuzzy
msgid "SSH credentials"
msgstr "SSH-identitetsfil"

#: src/remmina_ssh.c:277 src/remmina_ssh.c:484 src/remmina_ssh.c:509
#: plugins/nx/nx_plugin.c:205
msgid "SSH private key passphrase"
msgstr "Nøgleord for privat nøgle for SSH"

#: src/remmina_ssh.c:293
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Automatisk autentifikation af offentlig nøgle for SSH mislykkedes: %s"

#: src/remmina_ssh.c:309
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr ""
"Autentifikation af offentlig nøgle for SSH med SSH-agent mislykkedes: %s"

#: src/remmina_ssh.c:328
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "Autentifikation af SSH-Kerberos/GSSAPI mislykkedes: %s"

#: src/remmina_ssh.c:345
msgid "SSH public key has changed!"
msgstr "Offentlig nøgle for SSH er ændret!"

#: src/remmina_ssh.c:432
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr "ssh_get_server_publickey() mislykkedes: %s"

#: src/remmina_ssh.c:437
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr "ssh_get_publickey() mislykkedes: %s"

#: src/remmina_ssh.c:443
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr "ssh_get_publickey_hash() mislykkedes: %s"

#: src/remmina_ssh.c:451
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Serveren er ukendt. Fingeraftrykket af den offentlige nøgle er:"

#: src/remmina_ssh.c:453 src/remmina_ssh.c:459
msgid "Do you trust the new public key?"
msgstr "Stoler du på den nye offentlige nøgle?"

#: src/remmina_ssh.c:456
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"ADVARSEL: Serveren har ændret sin offentlige nøgle. Det betyder enten at du "
"er under angreb,\n"
"eller at administratoren har ændret nøglen. Det nye fingeraftryk til den "
"offentlige nøgle er:"

#: src/remmina_ssh.c:472
#, c-format
msgid "SSH known host checking failed: %s"
msgstr "Tjek af SSH kendt vært mislykkedes: %s"

#: src/remmina_ssh.c:478
msgid "SSH password"
msgstr "SSH-adgangskode"

#: src/remmina_ssh.c:488
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH-Kerberos/GSSAPI"

#: src/remmina_ssh.c:545
#, fuzzy
msgid "SSH authentication"
msgstr "SSH-autentifikation"

#: src/remmina_ssh.c:661
#, fuzzy, c-format
msgid "Could not start SSH session: %s"
msgstr "Kunne ikke åbne SSH-session: %s"

#: src/remmina_ssh.c:1019 src/remmina_ssh.c:1079
#, fuzzy, c-format
msgid "Could not create channel, %s"
msgstr "Kunne ikke oprette kanal: %s"

#: src/remmina_ssh.c:1029
#, fuzzy, c-format
msgid "Could not connect to the SSH tunnel destination %s"
msgstr "Kunne ikke oprette forbindelse til SSH-tunnel destinationen: %s"

#: src/remmina_ssh.c:1093
#, fuzzy, c-format
msgid "Could not open channel, %s"
msgstr "Kunne ikke åbne kanal: %s"

#: src/remmina_ssh.c:1099
#, fuzzy, c-format
msgid "Failed to execute %s on SSH server, %%s"
msgstr "Kunne ikke udføre %s på SSH-server: %%s"

#: src/remmina_ssh.c:1136 src/remmina_ssh.c:1156 src/remmina_ssh.c:1164
#, fuzzy, c-format
msgid "Could not request port forwarding, %s"
msgstr "Kunne ikke anmode om viderestilling af port: %s"

#: src/remmina_ssh.c:1199
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1238
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Kan ikke oprette forbindelse til porten %i."

#: src/remmina_ssh.c:1287
#, c-format
msgid "Could not run ssh_channel_write(), %s"
msgstr ""

#: src/remmina_ssh.c:1293
#, fuzzy, c-format
msgid "Could not read from tunnel listening socket, %s"
msgstr "læsning på tunnellyttesokkel returnerede en fejl: %s"

#: src/remmina_ssh.c:1312
#, c-format
msgid "Could not run ssh_channel_poll(), %s"
msgstr ""

#: src/remmina_ssh.c:1318
#, fuzzy, c-format
msgid "Could not run ssh_channel_read_nonblocking(), %s"
msgstr "ssh_channel_read_nonblocking() returnerede en fejl: %s"

#: src/remmina_ssh.c:1336
#, fuzzy, c-format
msgid "Could not send data to tunnel listening socket, %s"
msgstr "læsning på tunnellyttesokkel returnerede en fejl: %s"

#: src/remmina_ssh.c:1415
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1422
#, fuzzy
msgid "Could not create socket."
msgstr "Kunne ikke oprette sokkel."

#: src/remmina_ssh.c:1432
#, fuzzy
msgid "Could not bind server socket to local port."
msgstr "Kan ikke oprette forbindelse til porten %i."

#: src/remmina_ssh.c:1438
#, fuzzy
msgid "Could not listen to local port."
msgstr "Kunne ikke lytte på lokal port."

#: src/remmina_ssh.c:1447
#, fuzzy
msgid "Could not start pthread."
msgstr "Kunne ikke initialisere pthread."

#: src/remmina_ssh.c:1463 src/remmina_ssh.c:1496
#, fuzzy
msgid "Could not initialize pthread."
msgstr "Kunne ikke initialisere pthread."

#: src/remmina_ssh.c:1479
msgid "Failed to initialize pthread."
msgstr "Kunne ikke initialisere pthread."

#: src/remmina_ssh.c:1584
#, fuzzy, c-format
msgid "Could not create SFTP session: %s"
msgstr "Kunne ikke oprette sftp-session: %s"

#: src/remmina_ssh.c:1588
#, fuzzy, c-format
msgid "Could not initialize SFTP session: %s"
msgstr "Kunne ikke initiere sftp-session: %s"

#: src/remmina_ssh.c:1672
#, fuzzy, c-format
msgid "Could not open channel: %s"
msgstr "Kunne ikke åbne kanal: %s"

#: src/remmina_ssh.c:1701
#, fuzzy, c-format
msgid "Could not request shell: %s"
msgstr "Kunne ikke anmode skallen: %s"

#: src/remmina_ssh.c:1794
#, fuzzy
msgid "Could not create PTY device."
msgstr "Kunne ikke oprette pty-enhed."

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:644
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Total %i element."
msgstr[1] "Total %i elementer."

#: src/remmina_main.c:826
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Er du sikker på, at du vil slette '%s'"

#: src/remmina_main.c:925
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Kan ikke importere:\n"
"%s"

#: src/remmina_main.c:952 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Importér"

#: src/remmina_main.c:982
msgid "This protocol does not support exporting."
msgstr "Denne protokol understøtter ikke eksport."

#: src/remmina_main.c:1203
msgid "Remmina Kiosk"
msgstr "Remmina-kiosk"

#: src/remmina.c:83
#, fuzzy
msgid "Show 'About'"
msgstr "Vis Om-dialog"

#: src/remmina.c:84 src/remmina.c:85
#, fuzzy
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Opret forbindelse til skrivebord beskrevet af fil (.remmina eller type der "
"understøttes af plugin)"

#: src/remmina.c:86
#, fuzzy
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Rediger skrivebordsforbindelse beskrevet af fil (.remmina eller type der "
"understøttes af plugin)"

#: src/remmina.c:88
#, fuzzy
msgid "Start in kiosk mode"
msgstr "Start Remmina i kiosk-tilstand"

#: src/remmina.c:89
#, fuzzy
msgid "Create new connection profile"
msgstr "Opret en ny forbindelsesprofil"

#: src/remmina.c:90
#, fuzzy
msgid "Show preferences"
msgstr "Præferencer"

#: src/remmina.c:91
#, fuzzy
msgid "Run a plugin"
msgstr "Udfør pluginet"

#: src/remmina.c:92
#, fuzzy
msgid "Quit"
msgstr "_Afslut"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Brug standardservernavn (til --new)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Brug standardprotokol (til --new)"

#: src/remmina.c:95
#, fuzzy
msgid "Start in tray"
msgstr "Start som bakkeikon"

#: src/remmina.c:96
#, fuzzy
msgid "Show the application version"
msgstr "Vis programmets version"

#: src/remmina.c:97
#, fuzzy
msgid "Show version of the application and its plugins"
msgstr "Vis programmets version"

#: src/remmina.c:98
#, fuzzy
msgid "Modify connection profile, (requires --set-option)"
msgstr "Rediger forbindelsesprofil, kræver også --set-option"

#: src/remmina.c:99
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Indstil en eller flere profilindstillinger som skal bruges med --update-"
"profile"

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Joe Hansen\n"
"Niels Kristensen\n"
"scootergrisen"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr "SSH-identitetsfil"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr "SSH-agent"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Vis skjulte filer"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Overskriv alle"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:437 plugins/rdp/rdp_plugin.c:1935
#: plugins/nx/nx_plugin.c:722 plugins/vnc/vnc_plugin.c:1833
#: plugins/vnc/vnc_plugin.c:1853
msgid "User password"
msgstr "Brugerens adgangskode"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr "Autentifikationstype"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr "Nøgleord for privat nøgle"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Sikker filoverførsel"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr "Terminalens indhold gemt under"

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr "Vælg alt (Vært+a)"

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr "Kopiér (Vært+c)"

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr "Indsæt (Vært+v)"

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr "Gem session til fil"

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Kopiér"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr "_Kopiér"

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Indsæt"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr "_Indsæt"

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr "Vælg alt"

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr "_Vælg alt"

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1963
#: plugins/nx/nx_plugin.c:725 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Opstartsprogram"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr "Terminalens farvetema"

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr "Kommando til SSH-proxy"

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX-algoritmer (Key Exchange)"

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr "Symmetrisk chiffer klient til server"

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr "Fortrukne nøgletyper til servervært"

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr "Mappe til SSH-sessionens log"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr "Filnavn til SSH-sessionens log"

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr "Aktivér logning af SSH-session ved afslutning"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr "Aktivér klokke med lyd i terminalen"

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr "Aktivér SSH-komprimering"

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743 plugins/vnc/vnc_plugin.c:1876
msgid "Disable password storing"
msgstr "Deaktivér lagring af adgangskode"

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr "Striks tjek af værtsnøgle"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - Sikker skal"

#: plugins/spice/spice_plugin.c:239
#, fuzzy
msgid "Enter SPICE password"
msgstr "Hovedadgangskode"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Forbindelsen til SPICE-serveren %s blev afbrudt."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Fejl ved TLS-forbindelse."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to SPICE server failed."
msgstr "Forbindelse til SPICE-server mislykkedes."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Brug TLS-kryptering"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Serverens CA-certifikat"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1939
msgid "Share folder"
msgstr "Delingsmappe"

#: plugins/spice/spice_plugin.c:455 plugins/spice/spice_plugin.c:471
#: plugins/nx/nx_plugin.c:740 plugins/vnc/vnc_plugin.c:1873
msgid "Disable clipboard sync"
msgstr "Deaktivér synkronisering af udklipsholder"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Aktivér lydkanal"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Tilpas gæst til vinduets størrelse"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:1977
msgid "Share smartcard"
msgstr "Del smartcard"

#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
#: plugins/vnc/vnc_plugin.c:1872 plugins/vnc/vnc_plugin.c:1887
msgid "View only"
msgstr "Kun visning"

#: plugins/spice/spice_plugin.c:472 plugins/rdp/rdp_plugin.c:2001
#: plugins/nx/nx_plugin.c:751 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1891
msgid "Send Ctrl+Alt+Delete"
msgstr "Send Ctrl+Alt+Delete"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:473 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Vælg USB-enheder til viderestilling"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Simple Protocol for Independent Computing Environments"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Filoverførsler"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Overførselsfejl"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Overførsel fuldført"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Luk"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Fejl ved viderestilling af USB"

#: plugins/rdp/rdp_plugin.c:577
#, fuzzy
msgid "Enter RDP authentication credentials"
msgstr "Indtast autentifikationsloginoplysninger"

#: plugins/rdp/rdp_plugin.c:641
#, fuzzy
msgid "Enter RDP gateway authentication credentials"
msgstr "Indtast autentifikationsloginoplysninger"

#: plugins/rdp/rdp_plugin.c:1494
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Kontoen er låst."

#: plugins/rdp/rdp_plugin.c:1501
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Kontoen er udløbet."

#: plugins/rdp/rdp_plugin.c:1508
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Adgangskoden er udløbet."

#: plugins/rdp/rdp_plugin.c:1515
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Kontoen er deaktiveret."

#: plugins/rdp/rdp_plugin.c:1521
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Brugeren har ikke tilstrækkelige rettigheder."

#: plugins/rdp/rdp_plugin.c:1529
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Kontoen har begrænsninger."

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"Adgang til RDP-serveren %s mislykkedes.\n"
"Brugeren skal skifte adgangskode inden der oprettes forbindelse."

#: plugins/rdp/rdp_plugin.c:1542
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "Forbindelsen til RDP-serveren %s mislykkedes."

#: plugins/rdp/rdp_plugin.c:1545
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "Kan ikke finde adressen for RDP-serveren %s."

#: plugins/rdp/rdp_plugin.c:1549
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Fejl ved oprettelse af forbindelse til RDP-serveren %s. TLS-forbindelse "
"mislykkedes. Tjek at klienten og serveren understøtter den samme TLS-version."

#: plugins/rdp/rdp_plugin.c:1552
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "Kan ikke etablere en forbindelse til RDP-serveren %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1560
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "Kan ikke oprette forbindelse til RDP-serveren %s."

#: plugins/rdp/rdp_plugin.c:1563
msgid "Unable to initialize libfreerdp gdi"
msgstr "Kan ikke initiere libfreerdp gdi"

#: plugins/rdp/rdp_plugin.c:1566
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""
"Du anmodede om en H.264 GFX-tilstand for serveren %s, men din libfreerdp "
"understøtter ikke H.264. Brug venligst en farvedybdeindstilling som ikke er "
"AVC."

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid "Server %s denied the connection."
msgstr "Serveren %s nægtede forbindelsen."

#. E_PROXY_NAP_ACCESSDENIED https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-tsgu/84cd92e4-592c-4219-95d8-18021ac654b0
#: plugins/rdp/rdp_plugin.c:1578
#, c-format
msgid "The remote desktop gateway %s denied user %s\\%s access due to policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1588
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Kan ikke oprette forbindelse til RDP-serveren %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1870
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1871
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1872
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1873
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1874 plugins/vnc/vnc_plugin.c:1805
msgid "True color (32 bpp)"
msgstr "Ægte farver (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1875
msgid "True color (24 bpp)"
msgstr "Ægte farver (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1876 plugins/vnc/vnc_plugin.c:1804
msgid "High color (16 bpp)"
msgstr "Mange farver (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1877
msgid "High color (15 bpp)"
msgstr "Mange farver (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1878 plugins/vnc/vnc_plugin.c:1803
msgid "256 colors (8 bpp)"
msgstr "256 farver (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1885 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:701 plugins/vnc/vnc_plugin.c:1812
msgid "Poor (fastest)"
msgstr "Dårlig (hurtigst)"

#: plugins/rdp/rdp_plugin.c:1886 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:702 plugins/vnc/vnc_plugin.c:1813
msgid "Medium"
msgstr "Medium"

#: plugins/rdp/rdp_plugin.c:1887 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:703 plugins/vnc/vnc_plugin.c:1814
msgid "Good"
msgstr "God"

#: plugins/rdp/rdp_plugin.c:1888 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:704 plugins/vnc/vnc_plugin.c:1815
msgid "Best (slowest)"
msgstr "Bedste (langsomst)"

#: plugins/rdp/rdp_plugin.c:1895 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Fra"

#: plugins/rdp/rdp_plugin.c:1897
msgid "Local - low quality"
msgstr "Lokal - lav kvalitet"

#: plugins/rdp/rdp_plugin.c:1898
msgid "Local - medium quality"
msgstr "Lokal - medium kvalitet"

#: plugins/rdp/rdp_plugin.c:1899
msgid "Local - high quality"
msgstr "Lokal - høj kvalitet"

#: plugins/rdp/rdp_plugin.c:1907
msgid "Negotiate"
msgstr "Forhandl"

#: plugins/rdp/rdp_plugin.c:1938 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
msgid "Color depth"
msgstr "Farvedybde"

#: plugins/rdp/rdp_plugin.c:1954 plugins/nx/nx_plugin.c:724
#: plugins/vnc/vnc_plugin.c:1835 plugins/vnc/vnc_plugin.c:1855
msgid "Quality"
msgstr "Kvalitet"

#: plugins/rdp/rdp_plugin.c:1955
msgid "Sound"
msgstr "Lyd"

#: plugins/rdp/rdp_plugin.c:1956 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Sikkerhed"

#: plugins/rdp/rdp_plugin.c:1957
msgid "Gateway transport type"
msgstr "Gateway transporttype"

#: plugins/rdp/rdp_plugin.c:1958
#, fuzzy
msgid "Remote Desktop Gateway server"
msgstr "RD-gateway server"

#: plugins/rdp/rdp_plugin.c:1959
#, fuzzy
msgid "Remote Desktop Gateway username"
msgstr "RD-gateway brugernavn"

#: plugins/rdp/rdp_plugin.c:1960
#, fuzzy
msgid "Remote Desktop Gateway password"
msgstr "RD-gateway adgangskode"

#: plugins/rdp/rdp_plugin.c:1961
#, fuzzy
msgid "Remote Desktop Gateway domain"
msgstr "RD-gateway domæne"

#: plugins/rdp/rdp_plugin.c:1962
msgid "Client name"
msgstr "Klientnavn"

#: plugins/rdp/rdp_plugin.c:1965
msgid "Load balance info"
msgstr "Information om belastning"

#: plugins/rdp/rdp_plugin.c:1966
msgid "Override Printer Drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1966
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:1967
msgid "Local serial name"
msgstr "Navn på lokal seriel"

#: plugins/rdp/rdp_plugin.c:1967
#, fuzzy
msgid "COM1, COM2, etc."
msgstr "COM1, COM2 osv."

#: plugins/rdp/rdp_plugin.c:1968
msgid "Local serial driver"
msgstr "Driver til lokal seriel"

#: plugins/rdp/rdp_plugin.c:1968
msgid "Serial"
msgstr "Serienummer"

#: plugins/rdp/rdp_plugin.c:1969
msgid "Local serial path"
msgstr "Sti til lokal seriel"

#: plugins/rdp/rdp_plugin.c:1969
#, fuzzy
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1 osv."

#: plugins/rdp/rdp_plugin.c:1970
msgid "Local parallel name"
msgstr "Navn på lokal parallel"

#: plugins/rdp/rdp_plugin.c:1971
msgid "Local parallel device"
msgstr "Enhed for lokal parallel"

#: plugins/rdp/rdp_plugin.c:1972
msgid "Smartcard Name"
msgstr "Navn på smartcard"

#: plugins/rdp/rdp_plugin.c:1973
msgid "Share printers"
msgstr "Del printere"

#: plugins/rdp/rdp_plugin.c:1974
msgid "Share serial ports"
msgstr "Del serielle porte"

#: plugins/rdp/rdp_plugin.c:1975
msgid "Serial ports permissive mode"
msgstr "Tilladelsestilstand til serielle porte"

#: plugins/rdp/rdp_plugin.c:1976
msgid "Share parallel ports"
msgstr "Del parallelle porte"

#: plugins/rdp/rdp_plugin.c:1978
msgid "Redirect local microphone"
msgstr "Omdiriger lokal mikrofon"

#: plugins/rdp/rdp_plugin.c:1979
#, fuzzy
msgid "Turn off clipboard sync"
msgstr "Deaktivér synkronisering af udklipsholder"

#: plugins/rdp/rdp_plugin.c:1980
msgid "Ignore certificate"
msgstr "Ignorer certifikat"

#: plugins/rdp/rdp_plugin.c:1981
#, fuzzy
msgid "Turn off password storing"
msgstr "Deaktivér lagring af adgangskode"

#: plugins/rdp/rdp_plugin.c:1982
msgid "Attach to console (2003/2003 R2)"
msgstr "Kobl til konsol (2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:1983
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1984
#, fuzzy
msgid "Server detection using Remote Desktop Gateway"
msgstr "Serverregistrering bruger RD-gateway"

#: plugins/rdp/rdp_plugin.c:1986
#, fuzzy
msgid "Turn on proxy support"
msgstr "Aktivér understøttelse af Java"

#: plugins/rdp/rdp_plugin.c:1988
#, fuzzy
msgid "Turn off automatic reconnection"
msgstr "Deaktivér automatisk genoprettelse af forbindelsen"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Relax Order Checks"
msgstr "Afslappet tjek af rækkefølge"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Glyph Cache"
msgstr "Glyf-mellemlager"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2014
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Fjernskrivebordsprotokol"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2037
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP-filhåndterer"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2052
msgid "RDP - Preferences"
msgstr "RDP - Præferencer"

#: plugins/rdp/rdp_plugin.c:2105
msgid "Export connection in Windows .rdp file format"
msgstr "Eksportér forbindelse i Windows .rdp-filformat"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<automatisk registrering>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<ikke sat>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<vælg et kvalitetsniveau for at redigere …>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Tastaturlayout"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Brug klients tastaturkortlægning"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Kvalitetsindstillinger"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Tapet"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Vinduestræk"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Menuanimation"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Markørskygge"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Markørblink"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Udjævning af skrifttype"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Komposition"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Fjernskaleringsfaktor"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Skaleringsfaktor for skrivebord %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Skaleringsfaktor for enhed %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientering af skrivebord"

#. Draw text
#: plugins/rdp/rdp_event.c:299
#, fuzzy, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Genoprettelse af forbindelse i gang. Forsøg %d af %d …"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Terminalemulator"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Kommando som skal udføres"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Løsriv vindue"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Remmina simpel terminal"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Hello World!"

#: plugins/secret/src/glibsecret_plugin.c:188
#, fuzzy
msgid "Secure password storing in the GNOME keyring"
msgstr "Sikre adgangskoder gemt i GNOME-nøgleringen"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Du satte ikke nogen kommando til at blive udført"

#: plugins/exec/exec_plugin.c:204
#, fuzzy
msgid ""
"WARNING! Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"ADVARSEL! Hvis en kommando eksekveres synkront, så kan det få Remmina til at "
"hænge.\n"
"Vil du virkelig fortsætte?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Kommando"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Ikke-synkroniseret udførsel"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Udfør en kommando"

#: plugins/nx/nx_plugin.c:367
#, fuzzy
msgid "Enter NX authentication credentials"
msgstr "Indtast autentifikationsloginoplysninger"

#: plugins/nx/nx_plugin.c:608 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr "Protokollen %s er utilgængelig da GtkSocket kun virker under X.Org"

#: plugins/nx/nx_plugin.c:741 plugins/vnc/vnc_plugin.c:1874
msgid "Disable encryption"
msgstr "Deaktivér kryptering"

#: plugins/nx/nx_plugin.c:742 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Brug lokal markør"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - NX-teknologi"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Afslutter"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX-sessioner på %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Tilkobl"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Gendan"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Start"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Afslut"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Vis"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Status"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Løb tør for tilgængelige tal til lokalt X-display."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Standard"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Gråtone"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 farver"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Mange farver (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "Ægte farver (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:372
#, fuzzy
msgid "Disconnect after first session"
msgstr "Afbryd forbindelsen efter én session"

#: plugins/xdmcp/xdmcp_plugin.c:373
#, fuzzy
msgid "Listen for TCP connections"
msgstr "Åbn forbindelse"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X-fjernsession"

#: plugins/vnc/vnc_plugin.h:41
#, fuzzy
msgid "Remmina VNC Plugin"
msgstr "Remmina-browserplugin"

#: plugins/vnc/vnc_plugin.h:46
#, fuzzy
msgid "Remmina VNC listener Plugin"
msgstr "Remmina-browserplugin"

#: plugins/vnc/vnc_plugin.c:734
#, fuzzy
msgid "Enter VNC password"
msgstr "Hovedadgangskode"

#: plugins/vnc/vnc_plugin.c:787
#, fuzzy
msgid "Enter VNC authentication credentials"
msgstr "Indtast autentifikationsloginoplysninger"

#: plugins/vnc/vnc_plugin.c:890
msgid "Unable to connect to VNC server"
msgstr "Kan ikke oprette forbindelse til VNC-server"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Kunne ikke konvertere '%s' til værtsadresse"

#: plugins/vnc/vnc_plugin.c:892
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC-forbindelse mislykkedes: %s"

#: plugins/vnc/vnc_plugin.c:893
msgid "Your connection has been rejected."
msgstr "Din forbindelse er blevet afvist."

#: plugins/vnc/vnc_plugin.c:919
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Ukendt autentifikationsskema fra VNC-server: %s"

#: plugins/vnc/vnc_plugin.c:921
msgid "Please retry after enabling encryption on this profile."
msgstr "Prøv venligst igen når kryptering er blevet aktiveret på denne profil."

#: plugins/vnc/vnc_plugin.c:1831
msgid "Repeater"
msgstr "Repeater"

#: plugins/vnc/vnc_plugin.c:1851
msgid "Listen on port"
msgstr "Lyt på port"

#: plugins/vnc/vnc_plugin.c:1871
msgid "Show remote cursor"
msgstr "Vis fjernmarkør"

#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1888
msgid "Disable server input"
msgstr "Deaktivér serverinput"

#: plugins/vnc/vnc_plugin.c:1890
msgid "Open Chat…"
msgstr "Åbn chat …"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Skrivebordsdeling"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s vil dele hans/hendes skrivebord.\n"
"Vil du acceptere denne invitation?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitation til skrivebordsdeling"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Fil downloadet"

#: plugins/www/www_plugin.c:485
#, fuzzy
msgid "Enter WWW authentication credentials"
msgstr "Indtast autentifikationsloginoplysninger"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://adresse eller https://adresse"

#: plugins/www/www_plugin.c:808
#, fuzzy
msgid "User agent"
msgstr "User agent"

#: plugins/www/www_plugin.c:809
#, fuzzy
msgid "Turn on Java support"
msgstr "Aktivér understøttelse af Java"

#: plugins/www/www_plugin.c:810
#, fuzzy
msgid "Turn on smooth scrolling"
msgstr "Aktivér blød rulning"

#: plugins/www/www_plugin.c:811
#, fuzzy
msgid "Turn on spatial navigation"
msgstr "Aktivér rumlig navigering"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:814
#, fuzzy
msgid "Turn on HTML5 audio support"
msgstr "Aktivér understøttelse af Java"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "Ignorer fejl for TLS"

#: plugins/www/www_plugin.c:816
#, fuzzy
msgid "No password storage"
msgstr "Deaktivér lagring af adgangskode"

#: plugins/www/www_plugin.c:818
#, fuzzy
msgid "Turn on Web Inspector"
msgstr "Aktivér webinspektør"

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr "Remmina-browserplugin"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr "Sikre adgangskoder som er gemt i KDE-tegnebogen"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Tilføj"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Fjern"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Flyt op"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Flyt ned"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:424
msgid "About"
msgstr "Om"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Gør Remmina til standardfjernskrivebordsklienten"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Anvend"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Vigtige indstillinger</big>"

#: data/ui/remmina_news.glade:192
#, fuzzy
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Remmina er udviklet af stapre bidragsydere i deres fritid. Du kan også "
"være tapper ved at <a href=\"https://remmina.org/donations/\" title="
"\"Donationer til Remmina\">belønne vores helte!</a></b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Bidrag</big>"

#: data/ui/remmina_snap_info_dialog.glade:46
#, fuzzy
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Det ser ud til at Remmina kører på dit system som en SNAP-pakke. For at "
"aktivere adgang til nogle vigtige funktionaliteter såsom at gemme "
"adgangskoder i din nøglering og RDP-printerdeling, så åbn venligst dit "
"softwarecenter og giv Remmina de rette tilladelser. Alternativt kan du "
"indtaste følgende kommandoer i et terminalvindue:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Vis ikke meddelelsen igen"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Fjern"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Vælg en ny tast"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "knap"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Tryk venligst på en ny tast …"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Lås op"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Lås op for Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Hemmelig nøgle for hovedadgangskode"

#: data/ui/remmina_main.glade:69
#, fuzzy
msgid "New connection profile"
msgstr "Opret en ny forbindelsesprofil"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Vis søgelinje"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Handlinger"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Visning til/fra"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr "søg efter streng eller servernavn/IP-adresse for hurtig forbindelse"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Servernavn eller IP-adresse"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Ryd"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr "Rediger"

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Eksportér"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Multi-adgangskodeskifter"

#: data/ui/remmina_main.glade:339
#, fuzzy
msgid "Debugging"
msgstr "Fejlretningsvindue"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Hjemmeside"

#: data/ui/remmina_main.glade:394
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Onlinefællesskab"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Donationer"

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr "Indstil som standardfjernskrivebordsklient"

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr "Plugin"

#: data/ui/remmina_main.glade:555
#, fuzzy
msgid "Last used"
msgstr "Sidst brugt"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina - Multi-adgangskodeskifter"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Skift"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Multi-adgangskodeskifter</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Kriterie for valg"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Bekræft adgangskode"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Nulstil til"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "F"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Domæne\\brugernavn"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "VENT VENLIGST …"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina-præferencer"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Handling for dobbeltklik"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Åbn forbindelse"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Rediger indstillinger"

#: data/ui/remmina_preferences.glade:130
#, fuzzy
msgid "Scaling quality"
msgstr "Skaleringskvalitet"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Nærmeste"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Fliser"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilineær"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Hyper"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
#, fuzzy
msgid "Maximal amount of recent items"
msgstr "Maksimum elementer i seneste"

#: data/ui/remmina_preferences.glade:280
#, fuzzy
msgid "Screenshot folder"
msgstr "Mappe til skærmbilleder"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
#, fuzzy
msgid "Select a Folder"
msgstr "Vælg alt"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Skærmopløsninger"

#: data/ui/remmina_preferences.glade:326
#, fuzzy
msgid "Screenshot filename"
msgstr "Filnavn for skærmbilleder"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p profilnavn\n"
"%h servernavn/IP\n"
"%Y år, %m måned, %d dag, %H time, %M minut, %S sekunder (UTC-tid)\n"

#: data/ui/remmina_preferences.glade:356
#, fuzzy
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Standardmappen hvor forbindelsesprofilerne gemmes. Standard er XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Remmina-datamappe"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Husk sidste visningstilstand for hver forbindelse"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Husk sidste visningstilstand"

#: data/ui/remmina_preferences.glade:418
#, fuzzy
msgid "Send periodic usage statistics to Remmina developers"
msgstr "Periodisk afsendelse af anvendelsesstatistik til Remminas udviklere"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Send statistik til remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
#, fuzzy
msgid "Prevent screenshots from entering clipboard"
msgstr "Nægt skærmbillede til udklipsholder"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Indstil et tilpasset filnavn til dine Remmina-forbindelsesprofiler, med en "
"formateringsstreng."

#: data/ui/remmina_preferences.glade:483
#, fuzzy
msgid "Profile filename template"
msgstr "Skabelon til profilers filnavn"

#: data/ui/remmina_preferences.glade:495
#, fuzzy
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G gruppenavn (skråstreg konverteres automatisk til -)\n"
"%P protokolnavn\n"
"%N forbindelsesnavn\n"
"%h værtsnavn/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Valgmuligheder"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Vis altid faneblade"

#: data/ui/remmina_preferences.glade:549
#, fuzzy
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Skjul værktøjslinje i grænseflade med faneblade"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Standard visningstilstand"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Automatisk"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Rullet vindue"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Visningsområde fuldskærm"

#: data/ui/remmina_preferences.glade:603
#, fuzzy
msgid "Tabbed interface"
msgstr "Grænseflade med faneblade"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Faneblad efter grupper"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Faneblad efter protokoller"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Faneblad for alle forbindelser"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:632
#, fuzzy
msgid "Fullscreen on the same screen as the connection window"
msgstr "Fuldskærm på den samme skærm som forbindelsesvinduet"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Smugkig"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Skjult"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Værktøjslinjens synlighed i fuldskærm"

#: data/ui/remmina_preferences.glade:683
#, fuzzy
msgid "Hide the search bar shown in the main window"
msgstr "Skjul søgelinje i hovedvinduet"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Udseende"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Vis ny forbindelse øverst i menuen"

#: data/ui/remmina_preferences.glade:740
#, fuzzy
msgid "Hide total count shown in the group menu"
msgstr "Skjul total-tælling i gruppemenu"

#: data/ui/remmina_preferences.glade:757
#, fuzzy
msgid "No tray icon"
msgstr "Deaktivér bakkeikon"

#: data/ui/remmina_preferences.glade:775
#, fuzzy
msgid "Start in tray upon user login"
msgstr "Start Remmina i bakkeikon når bruger logger på"

#: data/ui/remmina_preferences.glade:793
#, fuzzy
msgid "Dark tray icon"
msgstr "Mørkt bakkeikon"

#: data/ui/remmina_preferences.glade:797
#, fuzzy
msgid "Improves contrast if you have a light panel."
msgstr "Vælg den her hvis dit temapanel er lyst."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Applet"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Værtstast"

#: data/ui/remmina_preferences.glade:870
#, fuzzy
msgid "Show/hide fullscreen"
msgstr "Rullet fuldskærm"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Automatisk tilpasning af vindue"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Fang tastatur"

#: data/ui/remmina_preferences.glade:1094
#, fuzzy
msgid "Show/hide toolbar"
msgstr "Vis/skjul værktøjslinje"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Kun visning-tilstand"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Tastatur"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Fortolk ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_INGENLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_SJÆLDEN"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_INDTASTNING"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PAKKE"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNKTIONER"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "SSH-logniveau"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""
"Tiden (i sekunder) som forbindelsen skal være inaktiv inden TCP begynder at "
"sende keepalive-sonder."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "The time (in seconds) between individual keepalive probes."
msgstr "Tiden (i sekunder) mellem hver keepalive-sonde."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""
"Maksimum antal keepalive-sonder som TCP skal sende inden forbindelsen "
"droppes."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""
"angivet den længste tid i millisekunder som overført data må forblive "
"ubehandlet inden TCP tvinger den tilhørende forbindelse til at lukke."

#: data/ui/remmina_preferences.glade:1413
#, fuzzy
msgid "SSH options"
msgstr "SSH-valgmuligheder"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Hovedadgangskode"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
#, fuzzy
msgid "Use secret key authentication for some widgets"
msgstr "Indtast autentifikationsfiler for certifikat"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Brug hovedadgangskode"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Interval for automatisk låsning"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Gyldighed for hovedadgangskode, i sekunder"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Filkryptering"

#: data/ui/remmina_preferences.glade:1546
#, fuzzy
msgid "Repeat the password"
msgstr "Skriv adgangskoden igen"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Terminalens skrifttype"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Tilbagerulningslinjer"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
#, fuzzy
msgid "Select all shortcuts"
msgstr "Vælg alt-genvej"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(værtstast +)"

#: data/ui/remmina_preferences.glade:1795
#, fuzzy
msgid "Foreground colour"
msgstr "Forgrundsfarve"

#: data/ui/remmina_preferences.glade:1809
msgid "Foreground color"
msgstr "Forgrundsfarve"

#: data/ui/remmina_preferences.glade:1823
#, fuzzy
msgid "Background colour"
msgstr "Baggrundsfarve"

#: data/ui/remmina_preferences.glade:1836
#, fuzzy
msgid "Cursor colour"
msgstr "Markørfarve"

#: data/ui/remmina_preferences.glade:1849
#, fuzzy
msgid "Normal colours"
msgstr "Normale farver"

#: data/ui/remmina_preferences.glade:1862
#, fuzzy
msgid "Bright colours"
msgstr "Lyse farver"

#: data/ui/remmina_preferences.glade:1876
#, fuzzy
msgid "Load colour scheme"
msgstr "Indlæs farveskema"

#: data/ui/remmina_preferences.glade:1890
msgid "Background color"
msgstr "Baggrundsfarve"

#: data/ui/remmina_preferences.glade:1905
msgid "Cursor Color"
msgstr "Markørfarve"

#: data/ui/remmina_preferences.glade:1917
#, fuzzy
msgid ""
"Choose a color scheme file. Usually available in /usr/share/remmina/theme. "
"More details in https://github.com/mbadolato/iTerm2-Color-Schemes."
msgstr ""
"Vælg en farveskemafil. Præinstallerede temaer er typisk installeret under /"
"usr/share/remmina/theme. Se https://github.com/mbadolato/iTerm2-Color-"
"Schemes."

#: data/ui/remmina_preferences.glade:1920
#, fuzzy
msgid "Pick a terminal coloring file"
msgstr "Vælg en farve til magenta"

#: data/ui/remmina_preferences.glade:1934
#, fuzzy
msgid "Pick a black color"
msgstr "Vælg en farve til rød"

#: data/ui/remmina_preferences.glade:1946
#, fuzzy
msgid "Pick a red color"
msgstr "Vælg en farve til rød"

#: data/ui/remmina_preferences.glade:1958
#, fuzzy
msgid "Pick a green color"
msgstr "Baggrundsfarve"

#: data/ui/remmina_preferences.glade:1970
#, fuzzy
msgid "Pick a yellow color"
msgstr "Vælg en farve til gul"

#: data/ui/remmina_preferences.glade:1982
#, fuzzy
msgid "Pick a blue color"
msgstr "Vælg en farve til rød"

#: data/ui/remmina_preferences.glade:1994
#, fuzzy
msgid "Pick a magenta color"
msgstr "Vælg en farve til magenta"

#: data/ui/remmina_preferences.glade:2006
#, fuzzy
msgid "Pick a cyan color"
msgstr "Vælg en farve til rød"

#: data/ui/remmina_preferences.glade:2019
#, fuzzy
msgid "Pick a white color"
msgstr "Vælg en farve til rød"

#: data/ui/remmina_preferences.glade:2031
#, fuzzy
msgid "Pick a light black color"
msgstr "Vælg en farve til lys sort"

#: data/ui/remmina_preferences.glade:2043
#, fuzzy
msgid "Pick a light red color"
msgstr "Vælg en farve til lys rød"

#: data/ui/remmina_preferences.glade:2055
#, fuzzy
msgid "Pick a bright green color"
msgstr "Vælg en farve til lys grøn"

#: data/ui/remmina_preferences.glade:2067
#, fuzzy
msgid "Pick a bright yellow color"
msgstr "Vælg en farve til lys gul"

#: data/ui/remmina_preferences.glade:2079
#, fuzzy
msgid "Pick a bright blue color"
msgstr "Vælg en farve til lys blå"

#: data/ui/remmina_preferences.glade:2091
#, fuzzy
msgid "Pick a light magenta color"
msgstr "Vælg en farve til lys magenta"

#: data/ui/remmina_preferences.glade:2103
#, fuzzy
msgid "Pick a light cyan color"
msgstr "Vælg en farve til lys cyan"

#: data/ui/remmina_preferences.glade:2116
#, fuzzy
msgid "Pick a light white color"
msgstr "Vælg en farve til lys hvid"

#: data/ui/remmina_preferences.glade:2129
#, fuzzy
msgid "Use default system font"
msgstr "Brug systemets standardskrifttype"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Tillad fed tekst"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Terminal"
